\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{hertz}
\citation{haykin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementacion de la red neuronal}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocesamiento de los datos}{3}{subsection.2.2}}
\citation{nnwithJava}
\citation{nnwithJava}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generaci\IeC {\'o}n de instancias de prueba}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variantes consideradas}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Arquitectura adecuada al problema}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\'Epocas necesarias para obtener un buen resultados}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Utilizaci\'on de distintos valores de learning rate}{4}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Normalizaci\IeC {\'o}n de los datos}{4}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Momentum}{5}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Promedio de error entre los 4 folds para el dataset 1 calculado sobre el conjunto de test usando $\gamma =0.1$\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:errorTest-d1}{{1}{6}{Promedio de error entre los 4 folds para el dataset 1 calculado sobre el conjunto de test usando $\gamma =0.1$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Promedio de error entre los 4 folds para el dataset 2 calculado sobre el conjunto de test usando $\gamma =0.1$\relax }}{7}{figure.caption.2}}
\newlabel{fig:errorTest-d2}{{2}{7}{Promedio de error entre los 4 folds para el dataset 2 calculado sobre el conjunto de test usando $\gamma =0.1$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema 1}{7}{subsection.3.1}}
\newlabel{fig:d1-f1-01-n15}{{3a}{8}{Usando 15 neuronas.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:d1-f1-01-n15}{{a}{8}{Usando 15 neuronas.\relax }{figure.caption.3}{}}
\newlabel{fig:d1-f1-01-n20}{{3b}{8}{Usando 20 neuronas.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:d1-f1-01-n20}{{b}{8}{Usando 20 neuronas.\relax }{figure.caption.3}{}}
\newlabel{fig:d1-f1-01-n25}{{3c}{8}{Usando 25 neuronas.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:d1-f1-01-n25}{{c}{8}{Usando 25 neuronas.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error durante el entrenamiento en el fold 1 del problema 1 usando una sola capa oculta y $\gamma =0.1$.\relax }}{8}{figure.caption.3}}
\newlabel{fig:p1-f1-gamma01}{{3}{8}{Error durante el entrenamiento en el fold 1 del problema 1 usando una sola capa oculta y $\gamma =0.1$.\relax }{figure.caption.3}{}}
\newlabel{fig:d1-f1-02-n15}{{4a}{8}{Usando 15 neuronas.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:d1-f1-02-n15}{{a}{8}{Usando 15 neuronas.\relax }{figure.caption.4}{}}
\newlabel{fig:d1-f1-02-n20}{{4b}{8}{Usando 20 neuronas.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:d1-f1-02-n20}{{b}{8}{Usando 20 neuronas.\relax }{figure.caption.4}{}}
\newlabel{fig:d1-f1-02-n25}{{4c}{8}{Usando 25 neuronas.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:d1-f1-02-n25}{{c}{8}{Usando 25 neuronas.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error durante el entrenamiento en el fold 1 del problema 1 usando una sola capa oculta y $\gamma =0.2$.\relax }}{8}{figure.caption.4}}
\newlabel{fig:p1-f1-gamma02}{{4}{8}{Error durante el entrenamiento en el fold 1 del problema 1 usando una sola capa oculta y $\gamma =0.2$.\relax }{figure.caption.4}{}}
\newlabel{fig:d1-f1-03-n15}{{5a}{8}{Usando 15 neuronas.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:d1-f1-03-n15}{{a}{8}{Usando 15 neuronas.\relax }{figure.caption.5}{}}
\newlabel{fig:d1-f1-03-n20}{{5b}{8}{Usando 20 neuronas.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:d1-f1-03-n20}{{b}{8}{Usando 20 neuronas.\relax }{figure.caption.5}{}}
\newlabel{fig:d1-f1-03-n25}{{5c}{8}{Usando 25 neuronas.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:d1-f1-03-n25}{{c}{8}{Usando 25 neuronas.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error durante el entrenamiento en el fold 1 del problema 1 usando una sola capa oculta y $\gamma =0.3$.\relax }}{8}{figure.caption.5}}
\newlabel{fig:p1-f1-gamma03}{{5}{8}{Error durante el entrenamiento en el fold 1 del problema 1 usando una sola capa oculta y $\gamma =0.3$.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error de validaci\IeC {\'o}n luego de 100 iteraciones en el fold 1 del problema 1.\relax }}{9}{table.caption.8}}
\newlabel{tab:error-d1-f1}{{1}{9}{Error de validación luego de 100 iteraciones en el fold 1 del problema 1.\relax }{table.caption.8}{}}
\newlabel{fig:d1-f1-04-n15}{{6a}{9}{Usando 15 neuronas.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:d1-f1-04-n15}{{a}{9}{Usando 15 neuronas.\relax }{figure.caption.6}{}}
\newlabel{fig:d1-f1-04-n20}{{6b}{9}{Usando 20 neuronas.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:d1-f1-04-n20}{{b}{9}{Usando 20 neuronas.\relax }{figure.caption.6}{}}
\newlabel{fig:d1-f1-04-n25}{{6c}{9}{Usando 25 neuronas.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:d1-f1-04-n25}{{c}{9}{Usando 25 neuronas.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error durante el entrenamiento en el fold 1 del problema 1 usando una sola capa oculta y $\gamma =0.4$.\relax }}{9}{figure.caption.6}}
\newlabel{fig:p1-f1-gamma04}{{6}{9}{Error durante el entrenamiento en el fold 1 del problema 1 usando una sola capa oculta y $\gamma =0.4$.\relax }{figure.caption.6}{}}
\newlabel{fig:d1-f1-05-n15}{{7a}{9}{Usando 15 neuronas.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:d1-f1-05-n15}{{a}{9}{Usando 15 neuronas.\relax }{figure.caption.7}{}}
\newlabel{fig:d1-f1-05-n20}{{7b}{9}{Usando 20 neuronas.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:d1-f1-05-n20}{{b}{9}{Usando 20 neuronas.\relax }{figure.caption.7}{}}
\newlabel{fig:d1-f1-05-n25}{{7c}{9}{Usando 25 neuronas.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:d1-f1-05-n25}{{c}{9}{Usando 25 neuronas.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error durante el entrenamiento en el fold 1 del problema 1 usando una sola capa oculta y $\gamma =0.5$.\relax }}{9}{figure.caption.7}}
\newlabel{fig:p1-f1-gamma05}{{7}{9}{Error durante el entrenamiento en el fold 1 del problema 1 usando una sola capa oculta y $\gamma =0.5$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problema 2}{9}{subsection.3.2}}
\newlabel{fig:d2-f2-2k-01-n2}{{8a}{10}{Usando 2 neuronas.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:d2-f2-2k-01-n2}{{a}{10}{Usando 2 neuronas.\relax }{figure.caption.9}{}}
\newlabel{fig:d2-f2-2k-01-n4}{{8b}{10}{Usando 4 neuronas.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:d2-f2-2k-01-n4}{{b}{10}{Usando 4 neuronas.\relax }{figure.caption.9}{}}
\newlabel{fig:d2-f2-2k-01-n6}{{8c}{10}{Usando 6 neuronas.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:d2-f2-2k-01-n6}{{c}{10}{Usando 6 neuronas.\relax }{figure.caption.9}{}}
\newlabel{fig:d2-f2-2k-01-n8}{{8d}{10}{Usando 8 neuronas.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:d2-f2-2k-01-n8}{{d}{10}{Usando 8 neuronas.\relax }{figure.caption.9}{}}
\newlabel{fig:d2-f2-2k-01-n10}{{8e}{10}{Usando 10 neuronas.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:d2-f2-2k-01-n10}{{e}{10}{Usando 10 neuronas.\relax }{figure.caption.9}{}}
\newlabel{fig:d2-f2-2k-01-n12}{{8f}{10}{Usando 12 neuronas.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:d2-f2-2k-01-n12}{{f}{10}{Usando 12 neuronas.\relax }{figure.caption.9}{}}
\newlabel{fig:d2-f2-2k-01-n14}{{8g}{10}{Usando 14 neuronas.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:d2-f2-2k-01-n14}{{g}{10}{Usando 14 neuronas.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error durante el entrenamiento en el fold 2 del problema 2 usando una sola capa oculta y $\gamma =0.1$.\relax }}{10}{figure.caption.9}}
\newlabel{fig:p2-f2-gamma01}{{8}{10}{Error durante el entrenamiento en el fold 2 del problema 2 usando una sola capa oculta y $\gamma =0.1$.\relax }{figure.caption.9}{}}
\newlabel{fig:d2-f2-2k-01-n16}{{9a}{11}{Usando 16 neuronas.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:d2-f2-2k-01-n16}{{a}{11}{Usando 16 neuronas.\relax }{figure.caption.10}{}}
\newlabel{fig:d2-f2-2k-01-n17}{{9b}{11}{Usando 17 neuronas.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:d2-f2-2k-01-n17}{{b}{11}{Usando 17 neuronas.\relax }{figure.caption.10}{}}
\newlabel{fig:d2-f2-2k-01-n18}{{9c}{11}{Usando 18 neuronas.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:d2-f2-2k-01-n18}{{c}{11}{Usando 18 neuronas.\relax }{figure.caption.10}{}}
\newlabel{fig:d2-f2-2k-01-n19}{{9d}{11}{Usando 19 neuronas.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:d2-f2-2k-01-n19}{{d}{11}{Usando 19 neuronas.\relax }{figure.caption.10}{}}
\newlabel{fig:d2-f2-2k-01-n20}{{9e}{11}{Usando 20 neuronas.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:d2-f2-2k-01-n20}{{e}{11}{Usando 20 neuronas.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error durante el entrenamiento en el fold 2 del problema 2 usando una sola capa oculta y $\gamma =0.1$ segunda parte. Error en el conjunto de test (promedio entre los cuatro folds): 1,758475, 1,926875, 1,82305, 1,4711275 y 1,38239 respectivamente.\relax }}{11}{figure.caption.10}}
\newlabel{fig:p2-f2-gamma01-segundaParte}{{9}{11}{Error durante el entrenamiento en el fold 2 del problema 2 usando una sola capa oculta y $\gamma =0.1$ segunda parte. Error en el conjunto de test (promedio entre los cuatro folds): 1,758475, 1,926875, 1,82305, 1,4711275 y 1,38239 respectivamente.\relax }{figure.caption.10}{}}
\newlabel{fig:d2-f2-2k-005-n20}{{10a}{11}{Con $\gamma =0.05$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:d2-f2-2k-005-n20}{{a}{11}{Con $\gamma =0.05$.\relax }{figure.caption.11}{}}
\newlabel{fig:d2-f2-2k-015-n20}{{10b}{11}{Con $\gamma =0.15$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:d2-f2-2k-015-n20}{{b}{11}{Con $\gamma =0.15$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error durante el entrenamiento en el fold 2 del problema 2 usando una sola capa oculta de 20 neuronas variando el valor de $\gamma $.\relax }}{11}{figure.caption.11}}
\newlabel{fig:p2-f2-gammasVarios}{{10}{11}{Error durante el entrenamiento en el fold 2 del problema 2 usando una sola capa oculta de 20 neuronas variando el valor de $\gamma $.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opciones de uso}{13}{section.5}}
\bibcite{hertz}{1}
\bibcite{haykin}{2}
\bibcite{nnwithJava}{3}
