\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Promedio de error entre los 4 folds para el dataset 1 calculado sobre el conjunto de test usando $\gamma =0.1$\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:errorTest-d1}{{1}{1}{Promedio de error entre los 4 folds para el dataset 1 calculado sobre el conjunto de test usando $\gamma =0.1$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Promedio de error entre los 4 folds para el dataset 2 calculado sobre el conjunto de test usando $\gamma =0.1$\relax }}{2}{figure.caption.2}}
\newlabel{fig:errorTest-d2}{{2}{2}{Promedio de error entre los 4 folds para el dataset 2 calculado sobre el conjunto de test usando $\gamma =0.1$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema 1}{2}{subsection.1.1}}
\newlabel{fig:d1-f1-01-n15}{{3a}{3}{Usando 15 neuronas.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:d1-f1-01-n15}{{a}{3}{Usando 15 neuronas.\relax }{figure.caption.3}{}}
\newlabel{fig:d1-f1-01-n20}{{3b}{3}{Usando 20 neuronas.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:d1-f1-01-n20}{{b}{3}{Usando 20 neuronas.\relax }{figure.caption.3}{}}
\newlabel{fig:d1-f1-01-n25}{{3c}{3}{Usando 25 neuronas.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:d1-f1-01-n25}{{c}{3}{Usando 25 neuronas.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error durante el entrenamiento en el fold 1 del problema 1 usando una sola capa oculta y $\gamma =0.1$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:p1-f1-gamma01}{{3}{3}{Error durante el entrenamiento en el fold 1 del problema 1 usando una sola capa oculta y $\gamma =0.1$.\relax }{figure.caption.3}{}}
\newlabel{fig:d1-f1-02-n15}{{4a}{3}{Usando 15 neuronas.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:d1-f1-02-n15}{{a}{3}{Usando 15 neuronas.\relax }{figure.caption.4}{}}
\newlabel{fig:d1-f1-02-n20}{{4b}{3}{Usando 20 neuronas.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:d1-f1-02-n20}{{b}{3}{Usando 20 neuronas.\relax }{figure.caption.4}{}}
\newlabel{fig:d1-f1-02-n25}{{4c}{3}{Usando 25 neuronas.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:d1-f1-02-n25}{{c}{3}{Usando 25 neuronas.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error durante el entrenamiento en el fold 1 del problema 1 usando una sola capa oculta y $\gamma =0.2$.\relax }}{3}{figure.caption.4}}
\newlabel{fig:p1-f1-gamma02}{{4}{3}{Error durante el entrenamiento en el fold 1 del problema 1 usando una sola capa oculta y $\gamma =0.2$.\relax }{figure.caption.4}{}}
\newlabel{fig:d1-f1-03-n15}{{5a}{3}{Usando 15 neuronas.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:d1-f1-03-n15}{{a}{3}{Usando 15 neuronas.\relax }{figure.caption.5}{}}
\newlabel{fig:d1-f1-03-n20}{{5b}{3}{Usando 20 neuronas.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:d1-f1-03-n20}{{b}{3}{Usando 20 neuronas.\relax }{figure.caption.5}{}}
\newlabel{fig:d1-f1-03-n25}{{5c}{3}{Usando 25 neuronas.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:d1-f1-03-n25}{{c}{3}{Usando 25 neuronas.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error durante el entrenamiento en el fold 1 del problema 1 usando una sola capa oculta y $\gamma =0.3$.\relax }}{3}{figure.caption.5}}
\newlabel{fig:p1-f1-gamma03}{{5}{3}{Error durante el entrenamiento en el fold 1 del problema 1 usando una sola capa oculta y $\gamma =0.3$.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error de validaci\IeC {\'o}n luego de 100 iteraciones en el fold 1 del problema 1.\relax }}{4}{table.caption.8}}
\newlabel{tab:error-d1-f1}{{1}{4}{Error de validación luego de 100 iteraciones en el fold 1 del problema 1.\relax }{table.caption.8}{}}
\newlabel{fig:d1-f1-04-n15}{{6a}{4}{Usando 15 neuronas.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:d1-f1-04-n15}{{a}{4}{Usando 15 neuronas.\relax }{figure.caption.6}{}}
\newlabel{fig:d1-f1-04-n20}{{6b}{4}{Usando 20 neuronas.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:d1-f1-04-n20}{{b}{4}{Usando 20 neuronas.\relax }{figure.caption.6}{}}
\newlabel{fig:d1-f1-04-n25}{{6c}{4}{Usando 25 neuronas.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:d1-f1-04-n25}{{c}{4}{Usando 25 neuronas.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error durante el entrenamiento en el fold 1 del problema 1 usando una sola capa oculta y $\gamma =0.4$.\relax }}{4}{figure.caption.6}}
\newlabel{fig:p1-f1-gamma04}{{6}{4}{Error durante el entrenamiento en el fold 1 del problema 1 usando una sola capa oculta y $\gamma =0.4$.\relax }{figure.caption.6}{}}
\newlabel{fig:d1-f1-05-n15}{{7a}{4}{Usando 15 neuronas.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:d1-f1-05-n15}{{a}{4}{Usando 15 neuronas.\relax }{figure.caption.7}{}}
\newlabel{fig:d1-f1-05-n20}{{7b}{4}{Usando 20 neuronas.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:d1-f1-05-n20}{{b}{4}{Usando 20 neuronas.\relax }{figure.caption.7}{}}
\newlabel{fig:d1-f1-05-n25}{{7c}{4}{Usando 25 neuronas.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:d1-f1-05-n25}{{c}{4}{Usando 25 neuronas.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error durante el entrenamiento en el fold 1 del problema 1 usando una sola capa oculta y $\gamma =0.5$.\relax }}{4}{figure.caption.7}}
\newlabel{fig:p1-f1-gamma05}{{7}{4}{Error durante el entrenamiento en el fold 1 del problema 1 usando una sola capa oculta y $\gamma =0.5$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema 2}{4}{subsection.1.2}}
\newlabel{fig:d2-f2-2k-01-n2}{{8a}{5}{Usando 2 neuronas.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:d2-f2-2k-01-n2}{{a}{5}{Usando 2 neuronas.\relax }{figure.caption.9}{}}
\newlabel{fig:d2-f2-2k-01-n4}{{8b}{5}{Usando 4 neuronas.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:d2-f2-2k-01-n4}{{b}{5}{Usando 4 neuronas.\relax }{figure.caption.9}{}}
\newlabel{fig:d2-f2-2k-01-n6}{{8c}{5}{Usando 6 neuronas.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:d2-f2-2k-01-n6}{{c}{5}{Usando 6 neuronas.\relax }{figure.caption.9}{}}
\newlabel{fig:d2-f2-2k-01-n8}{{8d}{5}{Usando 8 neuronas.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:d2-f2-2k-01-n8}{{d}{5}{Usando 8 neuronas.\relax }{figure.caption.9}{}}
\newlabel{fig:d2-f2-2k-01-n10}{{8e}{5}{Usando 10 neuronas.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:d2-f2-2k-01-n10}{{e}{5}{Usando 10 neuronas.\relax }{figure.caption.9}{}}
\newlabel{fig:d2-f2-2k-01-n12}{{8f}{5}{Usando 12 neuronas.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:d2-f2-2k-01-n12}{{f}{5}{Usando 12 neuronas.\relax }{figure.caption.9}{}}
\newlabel{fig:d2-f2-2k-01-n14}{{8g}{5}{Usando 14 neuronas.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:d2-f2-2k-01-n14}{{g}{5}{Usando 14 neuronas.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error durante el entrenamiento en el fold 2 del problema 2 usando una sola capa oculta y $\gamma =0.1$.\relax }}{5}{figure.caption.9}}
\newlabel{fig:p2-f2-gamma01}{{8}{5}{Error durante el entrenamiento en el fold 2 del problema 2 usando una sola capa oculta y $\gamma =0.1$.\relax }{figure.caption.9}{}}
\newlabel{fig:d2-f2-2k-01-n16}{{9a}{6}{Usando 16 neuronas.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:d2-f2-2k-01-n16}{{a}{6}{Usando 16 neuronas.\relax }{figure.caption.10}{}}
\newlabel{fig:d2-f2-2k-01-n17}{{9b}{6}{Usando 17 neuronas.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:d2-f2-2k-01-n17}{{b}{6}{Usando 17 neuronas.\relax }{figure.caption.10}{}}
\newlabel{fig:d2-f2-2k-01-n18}{{9c}{6}{Usando 18 neuronas.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:d2-f2-2k-01-n18}{{c}{6}{Usando 18 neuronas.\relax }{figure.caption.10}{}}
\newlabel{fig:d2-f2-2k-01-n19}{{9d}{6}{Usando 19 neuronas.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:d2-f2-2k-01-n19}{{d}{6}{Usando 19 neuronas.\relax }{figure.caption.10}{}}
\newlabel{fig:d2-f2-2k-01-n20}{{9e}{6}{Usando 20 neuronas.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:d2-f2-2k-01-n20}{{e}{6}{Usando 20 neuronas.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error durante el entrenamiento en el fold 2 del problema 2 usando una sola capa oculta y $\gamma =0.1$ segunda parte. Error en el conjunto de test (promedio entre los cuatro folds): 1,758475, 1,926875, 1,82305, 1,4711275 y 1,38239 respectivamente.\relax }}{6}{figure.caption.10}}
\newlabel{fig:p2-f2-gamma01-segundaParte}{{9}{6}{Error durante el entrenamiento en el fold 2 del problema 2 usando una sola capa oculta y $\gamma =0.1$ segunda parte. Error en el conjunto de test (promedio entre los cuatro folds): 1,758475, 1,926875, 1,82305, 1,4711275 y 1,38239 respectivamente.\relax }{figure.caption.10}{}}
\newlabel{fig:d2-f2-2k-005-n20}{{10a}{6}{Con $\gamma =0.05$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:d2-f2-2k-005-n20}{{a}{6}{Con $\gamma =0.05$.\relax }{figure.caption.11}{}}
\newlabel{fig:d2-f2-2k-015-n20}{{10b}{6}{Con $\gamma =0.15$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:d2-f2-2k-015-n20}{{b}{6}{Con $\gamma =0.15$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error durante el entrenamiento en el fold 2 del problema 2 usando una sola capa oculta de 20 neuronas variando el valor de $\gamma $.\relax }}{6}{figure.caption.11}}
\newlabel{fig:p2-f2-gammasVarios}{{10}{6}{Error durante el entrenamiento en el fold 2 del problema 2 usando una sola capa oculta de 20 neuronas variando el valor de $\gamma $.\relax }{figure.caption.11}{}}
